{
  "schemaVersion": "1.0.0",
  "id": "slip_quad_load",
  "version": "2.0.0",
  "name": "SLIP Quadruped with Load",
  "implementationClass": "lmzmodels.slip_quad_load.Model",
  "poincareSections": "poincare_sections.json",
  "problems": ["single_stride", "multi_stride_fit", "n_stride_fit", "demo_stride", "section_return_timing", "n_stride_simulation", "n_stride_periodic", "multiple_shooting_horizon"],
  "capabilities": {
    "simulate": true,
    "solve": true,
    "continue": true,
    "optimize": true,
    "visualize": true,
    "animate": true,
    "parameterHomotopy": false,
    "branchFamilyScan": false
  },
  "visualizationContract": {
    "frames": ["world", "quadruped_center_of_mass", "load_center", "ground_contact"],
    "parameters": ["per_stride_parameters", "quadruped", "load"]
  }
}
