{
  "schemaVersion": "1.0.0",
  "id": "slip_biped",
  "version": "2.0.0",
  "name": "SLIP Biped",
  "implementationClass": "lmzmodels.slip_biped.Model",
  "poincareSections": "poincare_sections.json",
  "problems": ["periodic_apex", "periodic_orbit", "trajectory_fit", "demo_stride", "section_return_timing", "multiple_shooting", "section_transition", "n_stride_simulation"],
  "capabilities": {
    "simulate": true,
    "solve": true,
    "continue": true,
    "optimize": true,
    "visualize": true,
    "animate": true,
    "parameterHomotopy": false,
    "branchFamilyScan": false
  },
  "visualizationContract": {
    "frames": ["world", "body", "foot_left", "foot_right"],
    "parameters": []
  }
}
