{"schemaVersion":"1.0.0","id":"slip_quadruped","version":"1.0.0","name":"SLIP Quadruped","implementationClass":"lmzmodels.slip_quadruped.Model","problems":["demo_stride"],"capabilities":{"simulate":true,"solve":false,"continue":false,"optimize":false,"visualize":true,"animate":true,"parameterHomotopy":false,"branchFamilyScan":false}}
