{"schema_version":"1.0","id":"jerboa_biped","display_name":"Jerboa Biped","model_version":"1.0.0","model_class":"lmz.models.jerboa_biped.JerboaBipedModel","visual_asset":"visual.json","capabilities":["simulation","periodic_orbit","trajectory_fit","root_solve","continuation","animation"],"states":[{"key":"dx","label":"Forward speed","group":"body","size":1,"units":"m/s","default":1,"lower":0,"upper":20,"scale":1}],"parameters":[{"key":"leg_stiffness","label":"Leg stiffness","group":"mechanics","size":1,"units":"N/m","default":20,"lower":0.000001,"upper":1000,"scale":20}],"events":["left_touchdown","left_liftoff","right_touchdown","right_liftoff","apex"],"problems":[{"id":"periodic_orbit","display_name":"Periodic orbit"},{"id":"trajectory_fit","display_name":"Trajectory fit"}],"presets":["presets/default.json"]}
