{"schema_version":"1.0","id":"slip_quadruped","display_name":"SLIP Quadruped","model_version":"1.0.0","model_class":"lmz.models.slip_quadruped.SLIPQuadrupedModel","visual_asset":"visual.json","capabilities":["simulation","periodic_orbit","root_solve","continuation","branch_view","animation"],"states":[{"key":"dx","label":"Forward speed","group":"body","size":1,"units":"m/s","default":2,"lower":0,"upper":50,"scale":2}],"parameters":[{"key":"leg_stiffness","label":"Leg stiffness","group":"mechanics","size":1,"units":"N/m","default":20,"lower":0.000001,"upper":1000,"scale":20}],"events":["bl_touchdown","bl_liftoff","fl_touchdown","fl_liftoff","br_touchdown","br_liftoff","fr_touchdown","fr_liftoff","apex"],"problems":[{"id":"periodic_orbit","display_name":"Periodic orbit"}],"presets":["presets/default.json"]}
